<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<title>Nepali Beers</title>
</head>

<body>
	<div class="main-header">
		<div class="header-top">		
			<div class = "top-nav-bar">
					<div class="menu-bar">
						<ul>
							<li><a href="#">
								<i class="fas fa-home"></i>Home</a></li>
							<li><a href="#">
								<i class="far fa-user"></i>Sign In/Register</a></li>
							<li><a  href="#">
								<i class="fas fa-shopping-cart"></i>My Cart</a></li>
						</ul>
					</div>
			</div>
			<div class="container logo_search">
				<div class="col-md-12">
					<a href="index.html">
						<img src="resources/images/beer_logo.png" alt="Nepal Beer Logo" class="logo">
					</a>
					<div class="search">
						<input type="text" name="search" class="form-control" placeholder="Search">
						<span class="input-group-text">
							<i class="fas fa-search"></i>
						</span>
					</div>
				</div>
			</div>

			


		</div>
    </div>
    
    <!------------- Single Product ----------------->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="resources/images/beer.png" class="d-block ">
                </div>

                <div class="col-md-6">
                    <h2>Warsteiner Bottle 650ML</h2>
                    <p><strong>Volume:</strong> 650ML</p>
                    <p><strong>Brand:</strong> Warsteiner</p> 
                    <p><strong>Category:</strong> Beer / <a href="#">Domestic Beer</a></p>                        
                    <p><strong>Country:</strong> Nepal</p>
                    <p><strong>Alcohol:</strong> 4.8%</p>
                    <p>
                        <strong>Quantity:</strong>
                        <input type="text" value="1">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </p>
                    <p>A refreshing, pale golden pilsener with a clean taste perfectly balanced with hints of barley malt, subtle bottom fermenting yeast tones and mild hoppy bitterness.</p>                        
                    <p>Warsteiner beer production follows the German government’s ‘purity law’ that clearly mentions the use of water, malt, hops and yeasts as the only brewing materials in beer production.</p>
                    <p>Every ingredient used in production of Warsteiner in Nepal, except water, are imported directly from Germany.</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <div class="container col-sm-7 more_option">
        <h2>Similar</h2>
            <div class="card-deck">
                <div class="card" style="width: 150px;">
                    <a href="product.html">
                        <img src="resources/images/beer.png" class="card-img-top" alt="Beer1">
                        <div class="card-body ">
                            <h5 class="card-title d-flex justify-content-center">Beer1</h5>
                            <p class="card-text ">
                                <h6 class="d-flex justify-content-center">Rs. 300</h6>
                            </p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary">Add to Cart</button>
                            </div>
                        </div>
                    </a>
                </div>				
                <div class="card" style="width: 150px;">
                    <img src="resources/images/beer.png" class="card-img-top" alt="Beer2">
                    <div class="card-body ">
                        <h5 class="card-title d-flex justify-content-center">Beer2</h5>
                        <p class="card-text d-flex justify-content-center">
                            <h6 class="d-flex justify-content-center">Rs. 600</h6>
                        </p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>	
                </div>				

                <div class="card" style="width: 150px;">
                    <img src="resources/images/beer.png" class="card-img-top" alt="Beer3">
                    <div class="card-body ">
                        <h5 class="card-title d-flex justify-content-center">Beer3</h5>
                        <p class="card-text d-flex justify-content-center">
                            <h6 class="d-flex justify-content-center">Rs. 500</h6>
                        </p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <h4 class="title d-flex justify-content-center">Follow Us On</h4>
                                <div class="d-flex justify-content-center">
                                    <p><a href="http:/facebook.com"><i class="fab fa-facebook-square fa-2x join_us"></i>
                                    </a>
                                    <a href="http:/twitter.com"><i class="fab fa-twitter-square fa-2x join_us"></i>
                                    </a>
                                    <a href="http:/linkedin.com"><i class="fab fa-linkedin fa-2x join_us"></i>
                                    </a>
                                    </p>
                                </div>	
                            </div>
                            <div class="col-sm-3 text-center">
                                <h4 class="title d-flex justify-content-center">Useful Links</h4>
                                <div class="d-flex justify-content-center">
                                        <ul class="footer_ul">
                                            <p><a href="#">Terms & Conditions</a></p>
                                            <p><a href="#">Return Policy</a></p>
                                            <p><a href="#">Privacy Policy</a></p>
                                        </ul>
                                </div>	
                            </div>
    
                            <div class="col-sm-3 ">
                                <h4 class="title d-flex justify-content-center">Contact Info</h4>
                                <div class="d-flex justify-content-center">
                                    <ul class="footer_ul">
                                        <p>Address: New Road, Kathmandu</p>
                                        <p>Email: <a href="mailto:email@example.com">email@example.com</a></p>
                                        <p>Phone: <a href="tel:+9779800000000">9800000000</a></p>
                                    </ul>
                                </div>	
                            </div>
    
                            <div class="col-sm-3 ">
                                <h4 class="title d-flex justify-content-center">About Us</h4>
                                <div class="d-flex justify-content-center">
                                    <p class="about_us">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>	
                            </div>
                                
                        </div>
                    </div>				
                </div>
            </div>
        </footer>
</body>
</html>
